
dialogNative:
  js:
    js/dialogNative.js: {}
  css:
    component:
      css/dialogNative.css: {}
  dependencies:
    - core/drupal

dialogAdapter:
  js:
    js/dialogAdapter.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - dialog_native/dialogNative
